# mental-health-assistant

./: .gitignore  DOCKER-README.md  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle  download-wrapper.ps1  gradlew  settings.gradle
backend/src/main/java/com/mentalhealth/assistant/: MentalHealthAssistantApplication.java
backend/src/main/java/com/mentalhealth/assistant/config/: JwtProperties.java  S3Config.java  SecurityConfig.java
backend/src/main/java/com/mentalhealth/assistant/controller/: AudioController.java  AuthController.java  SessionController.java
backend/src/main/java/com/mentalhealth/assistant/dto/: AudioChunkResponse.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  SessionDto.java  UserDto.java
backend/src/main/java/com/mentalhealth/assistant/exception/: AudioProcessingException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/mentalhealth/assistant/model/: Audio.java  Session.java  SessionStatus.java  User.java
backend/src/main/java/com/mentalhealth/assistant/repository/: AudioRepository.java  SessionRepository.java  UserRepository.java
backend/src/main/java/com/mentalhealth/assistant/security/: JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
backend/src/main/java/com/mentalhealth/assistant/service/: AudioService.java  AuthService.java  S3Service.java  SessionService.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  install-dependencies.bat  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: api-new.ts  api.ts  authService.ts  axiosConfig.ts  mockApi.ts
frontend/src/hooks/: useAudioRecorder.ts  useWebSocket.ts
frontend/src/pages/: Calendar.tsx  Dashboard.tsx  Login.tsx  SessionDetail.tsx  Sessions.tsx
frontend/src/store/: authStore.ts  recordingStore.ts  sessionStore.ts
(+21 files in other folders)
